<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CSS Grid</title>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="div1">DivOne</div>
        <div class="div2">DivTwo</div>
        <div class="div3">DivThree</div>
        <div class="sidebar">SideBar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>