*{
    padding: 0px;
    margin: 0px;
    box-sizing: 0;
}
.container{
    border: 1px solid;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 150px 150px ;
   grid-auto-rows: 150px;
   grid-gap: 20px;
 
}
.header{
    background-color: lightseagreen;

}
.div1{
    background-color: hotpink;
}
.div2{
    background-color: lightseagreen;
}
.div3{
    background-color: mediumorchid;
}
.sidebar{
    background-color: darkorange;    
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer{
    background-color: darkslategray;
    grid-column: 1/-1;
}